# EntityFrameworkSamples

./: EntityFramework_Samples.sln
src/EFCore_Sqlite_Encryption/: EFCore_Sqlite_Encryption.csproj  Readme.txt  SampleTest.cs
src/EFCore_Sqlite_Encryption/Data/: DbContext.cs  Product.cs
src/EFCore_Sqlite_Encryption/Data/Configuration/: ProductConfiguration.cs
src/QueryTypes_Samples/: Program.cs  QueryTypes_Samples.csproj  Readme.txt
src/QueryTypes_Samples/Data/: PubsTracker.db  TeamsContext.cs
src/QueryTypes_Samples/Domain/: Article.cs  ArticleView.cs  Author.cs  AuthorArticleCount.cs  IssueView.cs  Magazine.cs  MagazineStatsView.cs  Publisher.cs
src/QueryTypes_Samples/Migrations/: 20180509174754_initial.Designer.cs  20180509194328_addview.Designer.cs  20180509200020_seeddata.Designer.cs  20180511145004_moredata.Designer.cs  PublicationsContextModelSnapshot.cs
